<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="4"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/lightSensorTextView"
        android:layout_weight="1"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="#F44336"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/proximitySensorTextView"
        android:layout_weight="1"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:textColor="#9C27B0"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/accelerometerSensorTextView"
        android:layout_weight="1"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:textColor="#2196F3"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/gyroscopeSensorTextView"
        android:layout_weight="1"
        android:textStyle="bold"
        android:layout_marginRight="5dp"
        android:textColor="#4CAF50"
        />

</LinearLayout>